{
    "name": "your-php-project",
    "version": 2,
    "builds": [
      { "src": "*.php", "use": "@vercel/php" }
    ],
    "routes": [
      { "handle": "filesystem" },
      {
        "src": "/(.*)",
        "dest": "index.php"
      }
    ]
  }
  